Aa_0
Abd_0
Ag_0
Ak_1
Alst_1
Altai_5
Amel_1
An_1
Ang_0
Anholt_1
Ann_1
Anz_0
Appt_1
Ba_1
Baa_1
Bch_1
Bd_0
Benk_1
Ber
Bg_2
Bik_1
Bl_1
Bla_1
Boot_1
Bor_1
Bor_4
Br_0
Bs_1
Bsch_0
Bu_0
Buckhorn_Pass
CIBC_17
CIBC_5
Ca_0
Cal_0
Cerv_1
Chat_1
Chi_0
Cnt_1
Co
Co_1
Com_1
Cvi_0
Da1_12
Db_1
Dem_4
Di_G
Dja_1
Do_0
Dr_0
DraIII_1
DraII_1
Dra_0
Duk
Durh_1
Ei_2
El_0
Ema_1
En_1
En_2
En_D
Er_0
Es_0
Est
Et_0
Etna_2
Fi_0
Fr_2
Ga_0
Ge_0
Gel_1
Gie_0
Gifu_2
Got_22
Got_7
Gr_1
Gre_0
Gu_0
Gy_0
HR_10
HR_5
HSm
Ha_0
Hau_0
Hey_1
Hh_0
Hn_0
Hod
Hs_0
In_0
Is_0
Je_0
Jl_3
Jm_0
Kar_1
Kas_1
Kas_2
Kb_0
Kelsterbach_4
Kent
Kil_0
Kin_0
Kl_5
Knox_10
Knox_18
Ko_2
Koln
Kondara
Kro_0
Krot_0
Kyoto
Kz_9
LL_0
La_0
Lan_0
Le_0
Li_2:1
Lip_0
Lisse
Litva
Lm_2
Lp2_2
Lp2_6
Mc_0
Mh_0
Mir_0
Mnz_0
Ms_0
Mv_0
Mz_0
N13
NC_6
NFA_10
NFA_8
Nc_1
Neo_6
Nok_3
Np_0
Nw_0
Nz_1
Ob_0
Old_1
Or_0
Ove_0
PHW_2
PHW_34
Per_1
Pi_0
Pla_0
Pna_17
Pog_0
Pro_0
Pt_0
Pu2_23
Pu2_7
Pu2_8
Qar_8a
RRS_7
RRs_10
Ra_0
Ragl_1
Rak_2
Rd_0
Ren_1
Ren_11
Rennes_1
Rhen_1
Rld_1
Rmx_A02
Rmx_A180
Rome_1
Rou_0
Rubeznhoe_1
Sap_0
Se_0
Seattle_0
Sei_0
Sf_1
Sg_1
Si_0
Sorbo
Sp_0
Sq_1
Sq_8
Stw_0
Su_0
Sus_1
Ta_0
Tamm_2
Tamm_27
Tha_1
Ting_1
Tol_0
Ts_1
Ts_5
Tscha_1
Tu_0
Tul_0
Ty_0
Uk_1
Uod_1
Uod_7
Van_0
Ven_1
Vind_1
Wa_1
Wc_1
Wei_0
Westkar_4
Wil_1
Wl_0
Ws_2
Wt_5
Yo_0
Zal_1
Zdr_1
